DB_DATABASE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

AWS_BUCKET_NAME=bucket_name
AWS_PUBLIC_KEY=public_key
AWS_SECRET_KEY=secrete_key

DIALECT=postgresql
POSTGRESQL_USER=username
POSTGRESQL_PASSWORD=password
POSTGRESQL_HOST=server
POSTGRESQL_DB=dbname
